#导入包和数据

In [1]:
#导入相关的包
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

# 设置图形的风格
sns.set_style("darkgrid")
sns.set_palette("Set2")

# 显示DataFrame的所有内容
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

In [6]:
#导入数据
df_train = pd.read_csv("D:\\dataanalyse\\compete\\kaggle\\Titanic\\titanic\\train.csv")
df_test = pd.read_csv("D:\\dataanalyse\\compete\\kaggle\\Titanic\\titanic\\test.csv")
df = pd.concat([df_train,df_test]).reset_index().drop(['index'],axis = 1)
n_train = df_train.shape[0]
n_all = df.shape[0]
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#EDA探索分析
##字段和特征信息
    PassengerId：乘客ID，对 预测 应该没啥用
    Survived: 因变量, 训练集里面都是0或者1, 表示是否生存, 测试集里面都是NaN
###特征
    Pclass:  表示阶层, 越小表示阶层越高, 从生存率高低或者Fare的平均值高低可以看出这一点.
    Sex: 性别, "女士孩子优先"原则让性别对生存率影响较大.
    Age: 年龄, "女士孩子优先"原则应该会让未成年人的生存率提高, 其他各个年龄段的生存率是否不同呢?
    Fare: 船票的总价(一张船票有可能让好几个乘客上船)
    Embarked: 上船地点.
###潜在特征
    Name: 姓名好像无法决定生死
    Ticket: 船票号码
    Cabin: 船舱号码
    SibSp: 兄弟姐妹或者配偶的个数
    Parch: 父母或者孩子的个数